<!DOCTYPE html>
<html>
    <head>
        <title>Pupin - Home page</title>
        <meta charset="UTF-8">

        <style>

            body {
                width: 960px;
                margin: 20px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                border-bottom: 2px solid gray;
                padding: 8px 0;
                font-family: monospace;
                font-size: 20px;
                text-align: center;
                background-color: burlywood;
                color: white;
                text-decoration: underline;
            }

            nav {
                display: inline-block;
                width: 342px;
                vertical-align: top;
                padding: 0 8px 0 0;
            }

            footer {
                padding: 16px 0;
                border-top: 2px solid gray;
                text-align: center;
                font-size: 18px;
                background-color: gray;
                color: white;
            }

            section {
                display: inline-block;
                width: 600px;
                padding: 0 0 0 8px;
                border-left: 2px solid gray;
            }

            ul {
                list-style-type: none;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>

        <nav>
            <aside>
                <ul>
                    <li><a href="home-page.html">Home page</a></li>
                    <li><a href="early-life-and-education.html">Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </aside>
        </nav><section>
            <figure>
                <img src="pupin.jpg" alt="demo image" width="200px">
                <figcaption><ins>1.1 - Mihajlo Pupin</ins></figcaption>
            </figure>

            <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D.</b> (Serbian Cyrillic: <b>Михајло Идворски Пупин</b>; 
                <i>9 October 1858 – 12 March 1935</i>), also known as Michael I. 
                Pupin, was a Serbian American physicist and physical chemist.</p>
    
            <p>Pupin is best known for his numerous patents, including a means of greatly extending 
                the range of long-distance telephone communication by placing loading coils (of wire) 
                at predetermined intervals along the transmitting wire (known as <b>"pupinization"</b>).</p>
    
            <p><b>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) 
                on March 3, 1915, which later became NASA.</b></p>
        </section>

        <footer>
            Copyright &copy; Slobodan Tomanic
        </footer>
    </body>
</html>