<!DOCTYPE html>
<html>
    <head>
        <title>Pupin - Literary work</title>
        <meta charset="UTF-8">

        <style>

            body {
                width: 960px;
                margin: 20px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                border-bottom: 2px solid gray;
                padding: 8px 0;
                font-family: monospace;
                font-size: 20px;
                text-align: center;
                background-color: burlywood;
                color: white;
                text-decoration: underline;
            }

            nav {
                display: inline-block;
                width: 342px;
                vertical-align: top;
                padding: 0 8px 0 0;
            }

            footer {
                padding: 16px 0;
                border-top: 2px solid gray;
                text-align: center;
                font-size: 18px;
                background-color: gray;
                color: white;
            }

            section {
                display: inline-block;
                width: 600px;
                padding: 0 0 0 8px;
                border-left: 2px solid gray;
            }

            ul {
                list-style-type: none;
                font-size: 20px;
            }

            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin: 0 auto;
                border-color: black;
            }

            th {
                padding: 18px;
            }

            td {
                padding: 12px;
            }

            #heading {
                background-color: gray;
                color: white;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Literary work</h1>
        </header>
        <nav>
            <aside>
                <ul>
                    <li><a href="home-page.html">Home page</a></li>
                    <li><a href="early-life-and-education.html">Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </aside>
        </nav><section>
            <p>Besides his patents he published several dozen scientific disputes, articles, 
                reviews and a 396-page autobiography under the name Michael Pupin, 
                From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize 
                for Biography or Autobiography. It was published in Serbian in 1929 under the 
                title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
        
            <p><b>Beside this he also published:</b></p>
            <table border="1px">
                <tr id="heading">
                    <th>Naslov dela</th>
                    <th>Izdavac</th>
                    <th>Mesto</th>
                    <th>Godina</th>
                </tr>
                <tr>
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, 
                        Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade</td>
                    <td>Berlin</td>
                    <td>June, 1889</td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons</td>
                    <td></td>
                    <td>1894</td>
                </tr>
                <tr>
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Yugoslavia. (In Association for International Conciliation Amer. 
                        Branch —Yugoslavia)</td>
                        <td>American Association for International Conciliation</td>
                        <td></td>
                        <td>1919</td>
                </tr>
                <tr>
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                </tr>
                <tr>
                    <td>Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
                <tr>
                    <td>Discussion by M. Pupin and other prominent engineers in 
                    “Toward Civilization</td>
                    <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
            </table>
        </section>

        <footer>
            Copyright &copy; Slobodan Tomanic
        </footer>
    </body>