<!DOCTYPE html>
<html>
    <head>
        <title>Pupin - Pupin coils</title>
        <meta charset="UTF-8">

        <style>

            body {
                width: 960px;
                margin: 20px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                border-bottom: 2px solid gray;
                padding: 8px 0;
                font-family: monospace;
                font-size: 20px;
                text-align: center;
                background-color: burlywood;
                color: white;
                text-decoration: underline;
            }

            nav {
                display: inline-block;
                width: 342px;
                vertical-align: top;
                padding: 0 8px 0 0;
            }

            footer {
                padding: 16px 0;
                border-top: 2px solid gray;
                text-align: center;
                font-size: 18px;
                background-color: gray;
                color: white;
            }

            section {
                display: inline-block;
                width: 600px;
                padding: 0 0 0 8px;
                border-left: 2px solid gray;
            }

            ul {
                list-style-type: none;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Pupin coils</h1>
        </header>
        <nav>
            <aside>
                <ul>
                    <li><a href="home-page.html">Home page</a></li>
                    <li><a href="early-life-and-education.html">Early life and education</a></li>
                    <li><a href="literary-work.html">Literary work</a></li>
                    <li><a href="pupin-coils.html">Pupin coils</a></li>
                </ul>
            </aside>
        </nav><section>
            <figure>
                <img src="pupin-1916.jpg" alt="demo image">
                <figcaption><ins>1.3 - Pupin 1916.</ins></figcaption>
            </figure>
    
            <hr>
    
            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", 
                followed closely on the pioneering work of the English physicist and 
                mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
                The importance of the patent was made clear when the American rights to it were 
                acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
                Although AT&T bought Pupin's patent, they made little use of it, as they already 
                had their own development in hand led by George Campbell and had up to this point 
                been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose 
                control of an invention which was immensely valuable due to its ability to greatly 
                extend the range of long distance telephones and especially submarine ones.</p>
        </section>
        
        <footer>
            Copyright &copy; Slobodan Tomanic
        </footer>
    </body>